plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.wrapperUpgrade)
}

wrapperUpgrade {
    gradle {
        create("progressButton") {
            repo.set("ioki-mobility/ProgressButton")
            baseBranch.set("main")
        }
    }
}