[versions]
androidGradlePlugin = "8.8.1"
compose = "1.7.7"
kotlinVersion = "2.1.10"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

sample-material = "com.google.android.material:material:1.12.0"
sample-composeActivity = "androidx.activity:activity-compose:1.10.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
