[versions]
androidGradlePlugin = "9.3.0"
compose = "1.9.3"
kotlinVersion = "2.4.0"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

sample-material = "com.google.android.material:material:1.13.0"
sample-composeActivity = "androidx.activity:activity-compose:1.13.0"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
nmcp = "com.gradleup.nmcp:1.2.0"
