plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlin)
}

android {
    compileSdk 32
    namespace "com.ioki.progressbutton.sample"

    defaultConfig {
        applicationId "com.ioki.progressbutton.sample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.tools.compose.compiler.get().version
    }
}

dependencies {
    implementation(project(":progressbutton"))

    implementation(libs.sample.material)
    implementation(libs.sample.composeActivity)

    implementation(libs.compose.ui)
    implementation(libs.compose.foundation)
    implementation(libs.compose.material)
}